{
  "name": "zinesite",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://zines.gwumtl.com",
  "repository": "gameworkers/zinesite-test",
  "scripts": {
    "start": "next dev",
    "export": "next build && next export",
    "test": "run-s -l test:*",
    "test:eslint": "eslint '{src,test}/**/*.{js,ts,tsx}'",
    "test:prettier": "prettier '{src,test}/**/*.{css,js,ts,tsx}' -l",
    "test:ts": "tsc --noEmit",
    "test:stylelint": "stylelint 'src/**/*.{css,tsx}'",
    "prettier": "prettier --write '{src,test}/**/*.{css,js,ts,tsx}'"
  },
  "dependencies": {
    "@gameworkers/chapter-map-component": "^0.8.0",
    "@types/node": "^14.0.18",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-headroom": "^2.2.1",
    "astroturf": "^0.10.4",
    "netlify-cms-app": "^2.12.16",
    "next": "^9.4.4",
    "next-compose-plugins": "^2.2.0",
    "next-fonts": "^1.2.0",
    "next-optimized-images": "^2.6.1",
    "postcss-nested": "^4.2.2",
    "postcss-preset-env": "^6.7.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-headroom": "^3.0.0",
    "remark-loader-2": "^2.0.0",
    "typescript": "^3.9.6",
    "val-loader": "^2.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "stylelint": "^13.6.1",
    "stylelint-config-lostfictions": "^0.11.0"
  },
  "browserslist": {
    "production": [
      "> 1%",
      "last 2 versions",
      "Firefox ESR",
      "not dead",
      "not IE 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  }
}
